{
    "name": "unicode-normalizer",
    "displayName": "Unicode Normalizer",
    "description": "Do Unicode Normalization (NFD/NFC/NFKD/NFKC) on selected texts.",
    "version": "0.0.2",
    "publisher": "espresso3389",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "normalize.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/espresso3389/unicode-normalizer-vscode/issues"
    },
    "homepage": "https://github.com/espresso3389/unicode-normalizer-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/espresso3389/unicode-normalizer-vscode.git"
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "activationEvents": [
        "onCommand:unicode-normalizer.unicodeNormalizeD",
        "onCommand:unicode-normalizer.unicodeNormalizeC",
        "onCommand:unicode-normalizer.unicodeNormalizeKD",
        "onCommand:unicode-normalizer.unicodeNormalizeKC"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "unicode-normalizer.unicodeNormalizeD",
                "title": "Unicode Normalization Form D (NFD)"
            },
            {
                "command": "unicode-normalizer.unicodeNormalizeC",
                "title": "Unicode Normalization Form C (NFC)"
            },
            {
                "command": "unicode-normalizer.unicodeNormalizeKD",
                "title": "Unicode Normalization Form KD (NFKD)"
            },
            {
                "command": "unicode-normalizer.unicodeNormalizeKC",
                "title": "Unicode Normalization Form KC (NFKC)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint"
    },
    "devDependencies": {
        "@types/mocha": "^8.2.2",
        "@types/node": "^15.12.1",
        "@types/vscode": "^1.56.0",
        "eslint": "^7.28.0",
        "@typescript-eslint/parser": "^4.26.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "typescript": "^4.3.2",
        "mocha": "^8.4.0"
    }
}